<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    tools:context=".ListadoPeliculasActivity">

    <!-- LinearLayout para el Spinner y el botón de ordenar
         gravity="center_vertical" hace que los elementos se alineen verticalmente en el centro del LinearLayout
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <Spinner
            android:id="@+id/spinnerOrdenar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textOrden"
                android:text="@string/orden_ascendente"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchOrden"
                android:textOn="@string/desc"
                android:textOff="@string/asc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonOrdenar"
            android:text="@string/btn_ordenar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPeliculas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botones para eliminar todas las películas y volver atrás
     gravity="center_vertical" hace que los botones se alineen verticalmente en el centro del LinearLayout
     y weightSum="2" permite que ambos botones ocupen el mismo espacio disponible en la pantalla
      -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:layout_marginBottom="16dp"
        >

        <Button
            android:id="@+id/buttonEliminarTodas"
            android:text="@string/eliminar_peliculas"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF4444"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonAtras"
            android:text="@string/volver"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>