<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <!-- TextView para mostrar el título de la película -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_pelicula"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView para mostrar el año de la película -->
    <TextView
        android:id="@+id/textViewAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/anio"
        android:textSize="14sp" />

</LinearLayout>